{
  "name": "iroothome-cron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "giscafer",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "request": "^2.88.2"
  }
}
